{
  "inputs": {
    "version": {
      "type": "string",
      "description": "Go version to install, for example 1.25.4. Defaults to the latest stable release from Go download metadata."
    }
  },
  "run": "sh ./install_go.sh"
}
