{
  "inputs": {
    "auth": {
      "type": "string",
      "description": "Optional JSON object to write to /root/.local/share/opencode/auth.json."
    },
    "config": {
      "type": "string",
      "description": "Optional JSON object to write to /root/.config/opencode/opencode.json."
    }
  },
  "run": "sh ./install_opencode.sh"
}
